spring.env=dev

spring.datasource.url=jdbc:mysql://localhost:3306/currency_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# enable Eureka client behavior
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.myCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Zipkin server URL
spring.zipkin.base-url=http://localhost:9411/

# Send 100% of traces
spring.sleuth.sampler.probability=1.0
